#release configuration
#Wed May 18 13:44:41 EDT 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=generate-release-poms
project.rel.org.brihaspathee.zeus\:zeus-library=1.0.0
scm.url=scm\:git\:git@github.com\:Zeus-2-0/zeus-library.git
project.scm.org.brihaspathee.zeus\:zeus-library.tag=1.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.org.brihaspathee.zeus\:zeus-library=1.0.1-SNAPSHOT
project.scm.org.brihaspathee.zeus\:zeus-library.connection=scm\:git\:git\://github.com/Zeus-2-0/zeus-library.git
project.scm.org.brihaspathee.zeus\:zeus-library.developerConnection=scm\:git\:git@github.com\:Zeus-2-0/zeus-library.git
scm.tag=zeus-library-1.0.0
project.scm.org.brihaspathee.zeus\:zeus-library.url=scm\:git\:http\://github.com/Zeus-2-0/zeus-library
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
