#release configuration
#Thu Nov 28 10:09:43 EST 2024
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.brihaspathee.zeus\:zeus-library=2.0.29-SNAPSHOT
project.rel.com.brihaspathee.zeus\:zeus-library=2.0.28
project.scm.com.brihaspathee.zeus\:zeus-library.connection=scm\:git\:git\://github.com/Zeus-2-0/zeus-library.git
project.scm.com.brihaspathee.zeus\:zeus-library.developerConnection=scm\:git\:git@github.com\:Zeus-2-0/zeus-library.git
project.scm.com.brihaspathee.zeus\:zeus-library.tag=zeus-library-2.0.21
project.scm.com.brihaspathee.zeus\:zeus-library.url=scm\:git\:http\://github.com/Zeus-2-0/zeus-library
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=zeus-library-2.0.28
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:Zeus-2-0/zeus-library.git
