#release configuration
#Tue Apr 16 16:13:27 EDT 2024
projectVersionPolicyId=default
remoteTagging=true
project.rel.com.brihaspathee.zeus\:zeus-library=2.0.21
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.brihaspathee.zeus\:zeus-library.url=scm\:git\:http\://github.com/Zeus-2-0/zeus-library
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:Zeus-2-0/zeus-library.git
project.scm.com.brihaspathee.zeus\:zeus-library.tag=zeus-library-2.0.7
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.brihaspathee.zeus\:zeus-library=2.0.22-SNAPSHOT
scm.tag=zeus-library-2.0.21
project.scm.com.brihaspathee.zeus\:zeus-library.developerConnection=scm\:git\:git@github.com\:Zeus-2-0/zeus-library.git
project.scm.com.brihaspathee.zeus\:zeus-library.connection=scm\:git\:git\://github.com/Zeus-2-0/zeus-library.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
