#release configuration
#Wed May 18 13:54:25 EDT 2022
projectVersionPolicyId=default
remoteTagging=true
project.rel.com.brihaspathee.zeus\:zeus-library=1.0.0
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.brihaspathee.zeus\:zeus-library.url=scm\:git\:http\://github.com/Zeus-2-0/zeus-library
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:Zeus-2-0/zeus-library.git
project.scm.com.brihaspathee.zeus\:zeus-library.tag=zeus-library-1.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.brihaspathee.zeus\:zeus-library=1.0.1-SNAPSHOT
scm.tag=zeus-library-1.0.0
project.scm.com.brihaspathee.zeus\:zeus-library.developerConnection=scm\:git\:git@github.com\:Zeus-2-0/zeus-library.git
project.scm.com.brihaspathee.zeus\:zeus-library.connection=scm\:git\:git\://github.com/Zeus-2-0/zeus-library.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
