#release configuration
#Sun Jul 24 06:42:53 EDT 2022
projectVersionPolicyId=default
remoteTagging=true
project.rel.com.brihaspathee.zeus\:zeus-library=1.0.12
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.brihaspathee.zeus\:zeus-library.url=scm\:git\:http\://github.com/Zeus-2-0/zeus-library
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:Zeus-2-0/zeus-library.git
project.scm.com.brihaspathee.zeus\:zeus-library.tag=zeus-library-1.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.brihaspathee.zeus\:zeus-library=1.0.13-SNAPSHOT
scm.tag=zeus-library-1.0.12
project.scm.com.brihaspathee.zeus\:zeus-library.developerConnection=scm\:git\:git@github.com\:Zeus-2-0/zeus-library.git
project.scm.com.brihaspathee.zeus\:zeus-library.connection=scm\:git\:git\://github.com/Zeus-2-0/zeus-library.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
