# Identifier type code external to internal mapping list

0F.Identifier.EDI-834=EXCHSUBID.Identifier.0F.Identifier.EDI-834
17.Identifier.EDI-834=EXCHMEMID.Identifier.17.Identifier.EDI-834
34.Identifier.EDI-834=SSN.Identifier.34.Identifier.EDI-834
24.Identifier.EDI-834=EIN.Identifier.24.Identifier.EDI-834

021.Transaction.EDI-834=ADD.Transaction.021.Transaction.EDI-834

18.Relationship.EDI-834=HOH.Relationship.18.Relationship.EDI-834
01.Relationship.EDI-834=SPOUSE.Relationship.01.Relationship.EDI-834

EC.Reason.EDI-834=MBS.Reason.EC.Reason.EDI-834

TE.Phone.EDI-834=HOME.Phone.TE.Phone.EDI-834

6.Language\u0020Type.EDI-834=WRITING.Language Type.6.Language Type.EDI-834
7.Language\u0020Type.EDI-834=SPEAKING.Language Type.6.Language Type.EDI-834

M.Gender.EDI-834=MALE.Gender.M.Gender.EDI-834
F.Gender.EDI-834=FEMALE.Gender.F.Gender.EDI-834

N.Tobacco.EDI-834=NONE.Tobacco.N.Tobacco.EDI-834

S3.Alternate\u0020Contact.EDI-834=CUSTPAR.Alternate Contact.S3.Alternate Contact.EDI-834
GD.Alternate\u0020Contact.EDI-834=GUARDN.Alternate Contact.S3.Alternate Contact.EDI-834
36.Alternate\u0020Contact.EDI-834=MEMEMP.Alternate Contact.S3.Alternate Contact.EDI-834
M8.Alternate\u0020Contact.EDI-834=MEMSCH.Alternate Contact.S3.Alternate Contact.EDI-834
QD.Alternate\u0020Contact.EDI-834=RESPAR.Alternate Contact.S3.Alternate Contact.EDI-834




